SMTP_HOST=smtp.gmail.com
EMAIL_HOST_USER=vealtto@gmail.com
EMAIL_HOST_PASSWORD=tlaqmpxpihtjwiyp
EMAIL_PORT=587
EMAIL_USE_TLS=True


SECRET_KEY=django-insecure-h1b42%sanuyv@86sxh@y)jjh%)48@v6d6we*9hi*n*0^1soo76
DEBUG=True
ALLOWED_HOSTS=127.0.0.1 localhost

DB_ENGINE=django.db.backends.postgresql
DB_NAME=cycle
DB_USER=beknazarnurbek
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
