EMAIL_HOST_USER=vealtto@gmail.com
SMTP_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=escueosexpodukbm
EMAIL_PORT=587
EMAIL_USE_TLS=True


SECRET_KEY=asdasdasgdgdfgsdasdasdasd
DEBUG=True
ALLOWED_HOSTS=127.0.0.1 locahost 0.0.0.0

DB_ENGINE=django.db.backends.postgresql
DB_NAME=cycle
DB_USER=beknazarnurbek
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432