SMTP_HOST = smtp.gmail.com 
EMAIL_HOST_USER = aman.work.acc@gmail.com
EMAIL_HOST_PASSWORD = lrnyrzlwawyttjlq
EMAIL_PORT = 587
EMAIL_USE_TLS = True



SECRET_KEY=django-insecure-h1b42%sanuyv@86sxh@y)jjh%)48@v6d6we*9hi*n*0^1soo76
DEBUG=True
ALLOWED_HOSTS=127.0.0.1 localhost thawing-brook-92190.herokuapp.com

#postgres://yhrfoccnkibcfl:80bf1b56ea437fff198abf4d6a7eacbd066fb995b55435fc03f48b06a891b6a0@ec2-52-20-166-21.compute-1.amazonaws.com:5432/d2anav1he0tg2o
DB_ENGINE=django.db.backends.postgresql
DB_NAME=cycle
DB_USER=aman
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
